plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.lcarvalho.isaid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: '1.4.6.RELEASE'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.749'
	compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
}

test {
	useJUnitPlatform()
}
